html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
	font-size: 25px;
}

.score-panel .stars {
 
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

#popupWinner
{
	position: absolute;
	top: 0;
	background: rgba(0,0,0,0.5);
	bottom: 0;
	right: 0;
	left: 0;
	text-align: center;	
	height: 140%;
}

.modal-content
{
	background: #fff;
	width: 500px;
	margin: auto;
	margin-top: 10%;
}

.congrats {
    width: 75%;
}

.close {
    position: relative;
    float: right;
    padding: 17px;
    transform: scale(3);
}

.start {
	padding: 15px 42px;
margin-top: 5%;
border-radius: 30px;
font-size: 17px;
font-family: arial;
background: #9cd5e6;
color: #603317;
cursor: pointer;
}

.splash
{
	text-align: center;
	height: 100%;
	background: #000;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;	
}

.title {
	position: relative;
	background-image: -webkit-linear-gradient(#378DBC 0%, #B6E8F1 46%, #ffffff 50%, #32120E 54%, #FFC488 58%, #582C11 90%, #EC9B4E 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 4px #f5f5f5;
	font-size: 100px;
	font-weight: bolder;
	font-family: 'Titillium Web', sans-serif;
	font-style: italic;
	margin: 0;
	line-height: 1;
	margin-top: 10%;
}

.modal .stars
{
	list-style:none;	
}


@media (max-width: 450px) 
{
	.deck {
		width: 336px;
		min-height: 356px;
	}
	
	.deck .card {
		height: 65px;
		width: 65px;
	}
	
	.score-panel {
		width:initial;
	}
	

	.title {font-size: 70px;}
	.modal-content {width: 100%;}
	

	
	
}